VITE_SUPABASE_PROJECT_ID="tcqcjwsizupbbfuzuesb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcWNqd3NpenVwYmJmdXp1ZXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDQ0NjIsImV4cCI6MjA4Mjg4MDQ2Mn0.ftYnxfvy1O092DJpfytw0GMch5YCLf3O0JBzdnmWK58"
VITE_SUPABASE_URL="https://tcqcjwsizupbbfuzuesb.supabase.co"
